Air date;Episode;Title;Viewers(million);Viewers-change;Ratings
9/19/11;01-01;Pilot;19,37;;6,4
9/26/11;01-02;And the Break-up Scene;11,75;-64,85%;6,7
10/3/11;01-03;And Strokes of Goodwill;11,42;-2,89%;7,3
10/10/11;01-04;And the Rich People Problems;10,71;-6,22%;7,1
10/17/11;01-05;And the '90s Horse Party;11,47;7,10%;6,3
10/24/11;01-06;And the Disappearing Bed;11,19;-2,44%;7,1
10/31/11;01-07;And the Pretty Problem;10,97;-2,00%;7,2
11/07/11;01-08;And Hoarder Culture;11,43;4,19%;6,7
11/14/11;01-09;And the Really Petty Cash;11,77;2,97%;6,6
11/21/11;01-10;And the Very Christmas Thanksgiving;11,33;-3,74%;7,1
12/05/11;01-11;And the Reality Check;12,75;12,50%;7
12/12/11;01-12;And the Pop-Up Sale;12,5;-1,96%;7
01/02/12;01-13;And the Secret Ingredient;12;-4,00%;6,8
01/16/12;01-14;And the Upstairs Neighbor;11,4;-5,00%;7,1
02/06/12;01-15;And the Blind Spot;11,47;0,61%;6,3
02/13/12;01-16;And the Broken Hearts;10,48;8,63%;7,2
02/20/12;01-17;And the Kosher Cupcakes;11,37;8,49%;7,2
02/27/12;01-18;And the One-Night Stands;10,18;-10,47%;7,2
03/19/12;01-19;And the Spring Break;9,38;-7,86%;7,2
04/09/12;01-20;And the Drug Money;8,78;-6,40%;7
04/16/12;01-21;And the Messy Purse Smackdown;8,52;-2,96%;7
04/30/12;01-22;And the Big Buttercream Breakthrough;9,24;8,45%;6,6
05/07/12;01-23;"And Martha Stewart Have a Ball: Parts 1 & 2""";10,74;16,23%;7,1
05/07/12;01-24;;10,74;16,23%;7,6
09/24/12;02-01;And the Hidden Stash;10,14;-14%†;6,9
10/01/12;02-02;And the Pearl Necklace;9,22;-9,00%;6,8
10/08/12;02-03;And the Hold-Up;9,42;2,00%;7,3
10/15/12;02-04;And the Cupcake War;9,3;-1,00%;7,8
11/05/12;02-05;And the Pre-Approved Credit Card;9,01;-3,00%;7,3
11/12/12;02-06;And the Candy Manwich;8,94;-1,00%;8,3
11/19/12;02-07;And the Three Boys with Wood;9,74;9,00%;7,7
11/26/12;02-08;And the Egg Special;11,74;21,00%;7,7
12/03/12;02-09;And the New Boss;10,17;-13,00%;7,3
12/10/12;02-10;And the Big Opening;11,04;9,00%;7,7
12/10/12;02-11;And the Silent Partner;10,78;-2,00%;7,5
12/17/12;02-12;And the High Holidays;10,22;-5,00%;7,5
01/14/13;02-13;And the Bear Truth;12,45;22,00%;6,7
01/21/13;02-14;And Too Little Sleep;11,56;-7,00%;7,1
02/04/13;02-15;And the Psychic Shakedown;11,36;-2,00%;6,6
02/11/13;02-16;And Just Plane Magic;10,9;-4,00%;7,7
02/18/13;02-17;And the Broken Hip;10,25;-6,00%;7,5
02/25/13;02-18;And Not-So-Sweet Charity;10,41;2,00%;7,7
03/18/13;02-19;And the Temporary Distraction;8,56;-18,00%;7,3
03/25/13;02-20;And the Big Hole;8,76;2,00%;6,8
04/15/13;02-21;And the Worst Selfie Ever;7,54;-14,00%;6,8
04/29/13;02-22;And the Extra Work;7,85;4,00%;6,8
05/06/13;02-23;And the Tip Slip;7,97;2,00%;6,8
05/13/13;02-24;And the Window of Opportunity;8,94;12,00%;7,2
09/23/2013;03-01;And the Soft Opening;8,88;-12.43%†;7,3
09/30/2013;03-02;And the Kickstarter;7,72;-13,06%;7
10/07/2013;03-03;And the Kitty Kitty Spank Spank;7,26;-5,96%;6,6
10/14/2013;03-04;And the Group Head;7,99;10,06%;6,1
10/21/2013;03-05;And the Cronuts;7,36;-7,88%;6,8
10/28/2013;03-06;And the Piece of Sheet;7,708;4,73%;7,4
11/04/2013;03-07;And the Girlfriend Experience;8,116;5,29%;8
11/11/2013;03-08;And the 'It' Hole;8,231;1,42%;7
11/18/2013;03-09;And the Pastry Porn;7,92;-3,78%;7,8
11/25/2013;03-10;And the First Day of School;7,821;-1,25%;7,6
12/02/2013;03-11;And the Life After Death;8,482;8,45%;6,3
12/16/2013;03-12;And the French Kiss;7,59;-10,52%;7,2
01/13/2014;03-13;And the Big But;8,945;17,85%;7,2
01/20/2014;03-14;And the Dumpster Sex;9,027;0,92%;7,4
01/27/2014;03-15;And the Icing on the Cake;10,053;11,37%;7,4
02/03/2014;03-16;And the ATM;9,218;-8,31%;7,4
02/24/2014;03-17;And the Married Man Sleepover;7,961;-13,64%;7
03/03/2014;03-18;And the Near Death Experience;8,443;6,05%;7,5
03/17/2014;03-19;And the Kilt Trip;7,215;-14,54%;7,2
03/24/2014;03-20;And the Not Broke Parents;7,397;2,52%;7,4
04/14/2014;03-21;And the Wedding Cake Cake Cake;7,22;-2,39%;7,2
04/21/2014;03-22;And the New Lease on Life;7,096;-1,72%;7
04/28/2014;03-23;And the Free Money;7,764;9,41%;7
05/05/2014;03-24;And the First Degree;6,492;-16,38%;7,7
10/27/2014;04-01;And the Reality Problem;8,434;-5.02%†;5,7
11/03/2014;04-02;And the DJ Face;7,97;-5,50%;6,3
11/10/2014;04-03;And the Childhood Not Included;7,549;-5,28%;6,6
11/17/2014;04-04;And the Old Bike Yarn;7,901;4,66%;6,5
11/24/2014;04-05;And the Brand Job;6,85;-13,30%;5,6
12/08/2014;04-06;And the Model Apartment;7,716;12,64%;5,1
12/15/2014;04-07;And a Loan for Christmas;7,807;1,18%;6
01/05/2015;04-08;And the Fun Factory;9,079;16,29%;5,4
01/19/2015;04-09;And the Past and the Furious;8,856;-2,46%;5,6
02/02/2015;04-10;And the Move-In Meltdown;9,307;5,09%;5
02/09/2015;04-11;And the Crime Ring;9,126;-1,94%;6
02/16/2015;04-12;And the Knock Off Knock Out;8,741;-4,22%;5,3
02/23/2015;04-13;And the Great Unwashed;8,466;-3,15%;6,4
03/09/2015;04-14;And the Cupcake Captives;8,254;-2,50%;5,8
03/23/2015;04-15;And the Fat Cat;7,26;-12,04%;5,5
03/30/2015;04-16;And the Zero Tolerance;7,128;-1,82%;5,4
04/13/2015;04-17;And the High Hook-Up;7,067;-0,86%;6,4
04/20/2015;04-18;And the Taste Test;7,525;6,48%;5,4
04/27/2015;04-19;And the Look of the Irish;6,573;-12,65%;6,2
05/04/2015;04-20;And the Minor Problem;6,43;-2,18%;5,9
05/11/2015;04-21;And the Grate Expectations;6,956;8,18%;6,2
05/18/2015;04-22;And the Disappointing Unit;7,561;8,70%;5,3
11/12/2015;05-01;And the Wrecking Ball;6,335;-24.89%†;5
11/19/2015;05-02;And the Gym and Juice;6,423;1,39%;4,5
11/26/2015;05-03;And the Maybe Baby;5,928;-7,71%;5
12/10/2015;05-04;And the Inside Outside Situation;5,701;-3,83%;4,4
12/17/2015;05-05;And the Escape Room;6,917;21,33%;7,8
01/06/2016;05-06;And the Not Regular Down There;6,29;-9,06%;6,2
01/13/2016;05-07;And the Coming Out Party;6,515;3,58%;6,2
01/20/2016;05-08;And the Basketball Jones;6,644;1,98%;5,9
01/27/2016;05-09;And the Sax Problem;6,634;-0,15%;6,4
02/03/2016;05-10;And the No New Friends;6,342;-4,40%;6,2
02/10/2016;05-11;And the Booth Babe;6,363;0,33%;6,6
02/18/2016;05-12;And the Story Telling Show;6,401;0,60%;6,2
02/25/2016;05-13;And the Lost Baggage;6,555;2,41%;6,2
03/03/2016;05-14;And You Bet Your Ass;6,735;2,75%;6,5
03/10/2016;05-15;And the Great Escape;6,544;-2,84%;6,6
03/31/2016;05-16;And the Pity Party Bus;5,691;-13,03%;6
04/07/2016;05-17;And the Show and Don't Tell;5,868;3,11%;7,1
04/14/2016;05-18;And the Loophole;6,25;6,51%;6,2
04/21/2016;05-19;And the Attack of the Killer Apartment;6,923;10,77%;7,2
04/28/2016;05-20;And the Partnership Hits the Fan;6,614;-4,46%;6,4
05/05/2016;05-21;And the Ten Inches;6,665;0,77%;6
05/12/2016;05-22;And the Big Gamble;6,991;4,89%;5,9
10/10/2016;06-01;Opening Part 1;6,364;0.46%†;6,6
10/10/2016;06-02;Opening Part 2;6,364;0,00%;6,6
10/17/2016;06-03;And the 80's Movie;5,664;-11,00%;6
10/24/2016;06-04;And the Godmama Drama;5,601;-1,11%;5,6
10/31/2016;06-05;And the College Experience;4,994;-10,84%;6,2
11/07/2016;06-06;And the Rom-Commie;5,423;8,59%;6,2
11/14/2016;06-07;And the Sophie Doll;5,184;-4,41%;6
11/21/2016;06-08;And the Duck Stamp;5,37;3,59%;6,4
12/05/2016;06-09;And the About FaceTime;5,68;5,77%;5,1
12/12/2016;06-10;And the Himmicane;5,814;2,36%;6,2
12/19/2016;06-11;And the Planes, Fingers and Automobiles;5,024;-13,59%;5,2
01/02/2017;06-12;And the Riverboat Runs Through It;5,876;16,96%;6
01/16/2017;06-13;And the Stalking Dead;6,401;8,93%;6,2
01/23/2017;06-14;And the Emergency Contractor;7,063;10,34%;6
02/06/2017;06-15;And the Turtle Sense;5,981;-15,32%;6,2
02/13/2017;06-16;And the Tease Time;6,001;0,33%;6,4
02/20/2017;06-17;And the Jessica Shmessica;5,806;-3,25%;6,2
02/27/2017;06-18;And the Dad Day Afternoon;5,741;-1,12%;5
03/13/2017;06-19;And the Baby and Other Things;5,451;-5,05%;6,4
03/20/2017;06-20;And the Alley-Oops;4,655;-14,60%;6
04/10/2017;06-21;And the Rock Me on the Dais;4,64;-0,32%;6
04/17/2017;06-22;And 2 Broke Girls: The Movie;4,57;-1,51%;7
;;;;;
