Rank	Name	Position	Team	Country	Points overall	Errors overall	Points per Set	Sets played	Games played	Top-Scorer
1	Superlak, Michal 	Diagonal	Friedrichshafen 		159	123	4,0	40	10	36
2	Sotola, Marek 	Diagonal	Berlin 		120	86	4,6	26	7	34
3	Gevert, Sebasti†n 	Diagonal	DÅren 		60	39	3,8	16	5	21
4	Bîhme, Yann Niclas 	Diagonal	LÅneburg 		54	35	3,9	14	6	19
4	Ketrzynski, Xander Wolf Wassenaar 	Mittelblock	LÅneburg 		63	44	3,3	19	6	19
6	Mote, Nehemiah 	Mittelblock	Berlin 		63	46	2,4	26	7	17
7	Brand, Tobias 	Au·enangriff	DÅren 		67	54	3,5	19	5	13
7	Ewert, Jordan 	Au·enangriff	LÅneburg 		73	60	3,2	23	6	13
7	van Tilburg, Stijn	Diagonal	Herrsching 		35	22	5	7	2	13
10	Kessel, Cody 	Au·enangriff	Berlin 		35	23	2,7	13	4	12
11	John, Filip 	Diagonal	DÅren 		24	13	2,7	9	3	11
12	Brehme, Anton 	Mittelblock	Berlin 		70	60	2,6	27	8	10
13	Colito, Augusto Renato 	Diagonal	Giesen 		34	26	3,8	9	2	8
14	Carle, TimothÇe 	Au·enangriff	Berlin 		64	58	3,2	20	7	6
14	Petrusic, Juro 	Diagonal	Haching MÅnchen 		23	17	3,8	6	2	6
14	Presho, Kyler 	Mittelblock	KînigsWusterh. 		17	11	2,1	8	2	6
14	van de Kamp, Auke 	Au·enangriff	LÅneburg 		47	41	2,6	18	6	6
18	Schulz, Max 	Au·enangriff	KînigsWusterh. 		19	14	3,2	6	2	5
19	Westphal, Dirk 	Au·enangriff	KînigsWusterh. 		17	13	2,4	7	2	4
20	Krauchuk, Matheus 	Diagonal	Berlin 		12	9	4	3	1	3
20	Nedeljkovic, Aleksandar 	Mittelblock	Friedrichshafen 		61	58	1,8	33	10	3
20	Tille, Johannes 	Zuspiel	Berlin 		31	28	1,2	26	7	3
23	Wagner, Hauke 	Diagonal	Giesen 		32	30	2,9	11	3	2
23	van der Ent, Luuc 	Mittelblock	DÅren 		46	44	2,4	19	5	2
25	Gehringer, Paul 	Mittelblock	Haching MÅnchen 		1	1	1	1	1	0
25	Karlitzek, Lorenz 	Au·enangriff	Giesen 		52	52	3,7	14	3	0
25	Ronkainen, Antti 	Au·enangriff	Berlin 		10	10	0,5	20	8	0
28	Andrae, Bjîrn 	Au·enangriff	DÅren 		2	3	1	2	1	-1
28	Baumann, Felix 	Au·enangriff	KînigsWusterh. 		1	2	0,3	3	2	-1
28	Rîling, Jan 	Zuspiel	Giesen 		1	2	0,1	11	3	-1
31	Biernat, Mateusz 	Zuspiel	Friedrichshafen 		6	8	0,4	17	8	-2
31	BurggrÑf, Eric 	Zuspiel	DÅren 		4	6	0,3	14	5	-2
31	Bîhme, Marcus 	Mittelblock	Friedrichshafen 		10	12	1,3	8	2	-2
31	Gumenjuk, Mark 	Mittelblock	Haching MÅnchen 		6	8	1,2	5	2	-2
31	Ivanov, Fedor 	Zuspiel	Giesen 		15	17	1,1	14	3	-2
31	Keturakis, Byron 	Zuspiel	KînigsWusterh. 		12	14	1,5	8	2	-2
31	Nogueira Silva, Thiago Vanole	Au·enangriff	Herrsching 		3	5	1,5	2	1	-2
31	Pettersson, David 	Mittelblock	DÅren 		30	32	1,6	19	5	-2
31	Trinidad, µngel 	Zuspiel	Berlin 		6	8	0,8	8	5	-2
40	Borris, Maciej				19	22	2,7	7	2	-3
40	Ilic, Djordje 	Mittelblock	Herrsching 		14	17	2	7	2	-3
40	Kocian-Falkenbach, Tomas 	Zuspiel	DÅren 		14	17	0,8	17	5	-3
40	Sagstetter, Jonas	Au·enangriff	Herrsching 		10	13	1,7	6	2	-3
40	Seybering, David 	Mittelblock	Giesen 		6	9	1	6	3	-3
45	Baxpîhler, Noah 	Mittelblock	Giesen 		13	17	1	13	3	-4
45	Eshenko, Pearson 	Mittelblock	LÅneburg 		12	16	0,9	14	5	-4
45	Hurt, Albert				13	17	1,9	7	2	-4
45	Maase, Lukas 	Diagonal	LÅneburg 		44	48	1,9	23	6	-4
45	Paduretu, Eric 	Zuspiel	Haching MÅnchen 		1	5	0,3	4	2	-4
50	Shaw, James Walker	Zuspiel	Herrsching 		7	12	1	7	2	-5
51	Chamberlain, Max 	Mittelblock	KînigsWusterh. 		12	18	1,5	8	2	-6
51	Cowell, Colton Mark 	Au·enangriff	LÅneburg 		13	19	1,2	11	5	-6
51	Iribarne Fernandez, Francisco Javier 	Au·enangriff	Giesen 		22	28	1,6	14	3	-6
51	Peter, Tim 	Au·enangriff	Friedrichshafen 		66	72	1,7	39	10	-6
55	GÅnthîr, Jakob 	Mittelblock	Giesen 		19	26	1,4	14	3	-7
55	Rîhrs, Erik Johannes 	Au·enangriff	DÅren 		20	27	2,2	9	3	-7
55	Schumann, Philipp 	Diagonal	Haching MÅnchen 		12	19	2	6	2	-7
55	Timmermann, Theo 	Au·enangriff	KînigsWusterh. 		21	28	2,6	8	2	-7
55	Vicentin, Luciano 	Au·enangriff	Friedrichshafen 		128	135	3,6	36	10	-7
55	Vincic, Dejan 	Zuspiel	Friedrichshafen 		14	21	0,4	33	9	-7
61	Mantha, Jori Alexander 	Au·enangriff	Giesen 		1	9	0,2	5	3	-8
62	Ernastowicz, Marcin 	Au·enangriff	DÅren 		31	41	1,9	16	5	-10
63	Deweese, Randy 	Diagonal	KînigsWusterh. 		14	25	1,8	8	2	-11
64	Cacic, Vojin 	Au·enangriff	Friedrichshafen 		36	49	2	18	6	-13
64	Rupprecht, Patrick 	Au·enangriff	Haching MÅnchen 		8	21	1,3	6	2	-13
66	Rîsler, Sebastian Lucas 	Mittelblock	Haching MÅnchen 		4	18	0,7	6	2	-14
66	Schnitzer, Jordan Ralph 	Mittelblock	LÅneburg 		24	38	1,8	13	4	-14
66	Schott, Ruben 	Au·enangriff	Berlin 		69	83	2,5	28	8	-14
69	Worsley, Joseph 	Zuspiel	LÅneburg 		11	26	0,5	23	6	-15
70	Brown, Andre 	Mittelblock	Friedrichshafen 		69	87	1,7	40	10	-18
