Rank	Name	Position	Points overall	Errors overall	Points per Set	Sets played	Games played	Top-Scorer
34	Amedegnato, Djifa Julien 	Zuspiel	6	11	0,5	11	4	-5
31	Barsemian, Raymond Sarkis 	Diagonal	9	13	1	9	5	-4
21	Baumann, Felix 	Au·enangriff	39	39	3	13	5	0
15	Baxpîhler, Noah 	Mittelblock	35	32	1,8	20	6	3
10	Borris, Maciej	Mittelblock	67	51	2,8	24	6	16
21	Chamberlain, Max 	Mittelblock	10	10	1,1	9	3	0
7	Colito, Augusto Renato 	Diagonal	62	44	3,9	16	5	18
1	Deweese, Randy 	Diagonal	126	59	5,0	25	7	67
25	Engelmann, Linus Jonas 	Au·enangriff	4	5	0,4	10	5	-1
16	Engemann, Norbert 	Mittelblock	2	0	1	2	1	2
21	Ferch, Iven Fietje	Mittelblock	5	5	0,6	8	3	0
43	Goralik, Yannick 	Mittelblock	28	40	1,3	22	6	-12
41	Gumenjuk, Mark 	Mittelblock	30	39	1,4	22	7	-9
5	GÅnthîr, Jakob 	Mittelblock	60	39	3	20	7	21
21	Homberger, Lovis 	Diagonal	20	20	2,2	9	3	0
7	Hurt, Albert		49	31	3,5	14	4	18
5	Ilic, Djordje 	Mittelblock	67	46	2,5	27	7	21
19	Iribarne Fernandez, Francisco Javier 	Au·enangriff	59	58	2,6	23	7	1
43	Ivanov, Fedor 	Zuspiel	29	41	1,3	22	7	-12
30	Jung, Anton 	Au·enangriff	22	25	1,7	13	4	-3
37	Jung, Fabian 	Mittelblock	8	15	0,6	13	4	-7
26	Kaminski, Jonas 	Diagonal	23	25	1,4	17	6	-2
9	Karlitzek, Lorenz 	Au·enangriff	61	44	3,6	17	5	17
48	Keturakis, Byron 	Zuspiel	21	46	0,8	26	7	-25
26	Krenkel, Florian 	Au·enangriff	25	27	1,5	17	5	-2
38	Kunstmann, Joscha 	Diagonal	11	19	1,8	6	2	-8
43	Kvrzic, Milan 	Zuspiel	5	17	0,5	10	4	-12
26	Mantha, Jori Alexander 	Au·enangriff	22	24	1,8	12	4	-2
46	Mikul†ss Koch, Marcell 	Zuspiel	9	24	0,4	21	7	-15
19	Mîller, Carl 	Mittelblock	3	2	1,5	2	1	1
12	Nissen, Maximilian 	Au·enangriff	12	7	2,4	5	3	5
47	Nogueira Silva, Thiago Vanole	Au·enangriff	46	63	2	23	7	-17
31	Paduretu, Eric 	Zuspiel	6	10	0,5	13	6	-4
11	Petrusic, Juro 	Diagonal	51	36	3,9	13	5	15
12	Presho, Kyler 	Mittelblock	46	41	1,8	25	7	5
26	Rîling, Jan 	Zuspiel	5	7	0,3	17	7	-2
50	Rîsler, Sebastian Lucas 	Mittelblock	32	59	1,5	22	7	-27
49	Rupprecht, Patrick 	Au·enangriff	24	50	1,6	15	5	-26
16	Sagstetter, Jonas	Au·enangriff	64	62	2,8	23	6	2
38	Schmidgall, Mario 	Zuspiel	1	9	0,3	4	2	-8
38	Schulz, Max 	Au·enangriff	95	103	3,7	26	7	-8
34	Schumann, Philipp 'Pippo'	Diagonal	65	70	3,0	22	7	-5
4	Seybering, David 	Mittelblock	40	18	2,5	16	7	22
34	Shaw, James Walker	Zuspiel	51	56	1,9	27	7	-5
2	Timmermann, Theo 	Au·enangriff	74	48	3,2	23	6	26
3	van Tilburg, Stijn	Diagonal	60	37	3,8	16	4	23
42	Welsch, Laurenz 	Universal	29	40	2,6	11	4	-11
31	Westphal, Dirk 	Au·enangriff	6	10	0,5	11	5	-4
16	Wiesner, Jannes 	Au·enangriff	6	4	3	2	1	2
12	Zeller, Quentin	Au·enangriff	44	39	2,6	17	5	5
